REACT_APP_FIREBASE_API_KEY=AIzaSyDKqsYqZeA1bD0L91nALOJf5maoTp33VKo
REACT_APP_FIREBASE_AUTH_DOMAIN=movemates-5dd52.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movemates-5dd52
REACT_APP_FIREBASE_STORAGE_BUCKET=movemates-5dd52.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=83470270871
REACT_APP_FIREBASE_APP_ID=1:83470270871:web:672267cf2c35b6a184c4d2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HQRL7B33X4